# Legato-beat

./: Legato beat.sln
Legato beat/: App.axaml  App.axaml.cs  Icons.axaml  Legato beat.csproj  Program.cs  ViewLocator.cs
Legato beat/Models/: Album.cs  Artist.cs  AudioItemEventArgs.cs  IAudioItem.cs  Playlist.cs  QueueChangedEventArgs.cs  Track.cs
Legato beat/Models/Queue/: IAudioQueue.cs  Queue.cs  QueueEndedEventArgs.cs
Legato beat/Models/Service/: AudioManager.cs  IAudioManager.cs  LibraryManager.cs
Legato beat/ViewModels/: AlbumListViewModel.cs  AlbumViewModel.cs  AudioControlPanelViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Legato beat/Views/: AlbumListView.axaml  AlbumListView.axaml.cs  AlbumView.axaml  AlbumView.axaml.cs  AudioControlPanel.axaml  AudioControlPanel.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NavigationPanel.axaml  NavigationPanel.axaml.cs
